1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[3471,["874","static/chunks/874-19251ae89a5a1b3a.js","378","static/chunks/app/(profile)/layout-48f5dfb65bfc113d.js"],"default"]
5:I[9665,[],"MetadataBoundary"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/ae033463c1516a46.css","style"]
0:{"P":null,"b":"j0KSLeGdJdwWIySGKE-9Z","p":"","c":["","about"],"i":false,"f":[[["",{"children":["(default)",{"children":["about",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ae033463c1516a46.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","link",null,{"rel":"stylesheet","href":"https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css"}]}],["$","body",null,{"children":[["$","div",null,{"className":"fixed left-0 top-[50%] z-50 ps-2 pe-3 bg-black text-white font-bold rounded-e-full uppercase","children":[["$","span",null,{"className":" sm:hidden","children":"xs"}],["$","span",null,{"className":"hidden sm:block md:hidden","children":"sm"}],["$","span",null,{"className":"hidden md:block lg:hidden","children":"md"}],["$","span",null,{"className":"hidden lg:block xl:hidden","children":"lg"}],["$","span",null,{"className":"hidden xl:block 2xl:hidden","children":"xl"}],["$","span",null,{"className":"hidden 2xl:block","children":"2xl"}]]}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]]}]]}],{"children":["(default)",["$","$1","c",{"children":[null,["$","div",null,{"className":"h-[200vh] relative","children":[["$","$L4",null,{"isWithSponsors":false,"colorInverted":false}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","div",null,{"className":"container","children":["$","footer",null,{"className":"text-white w-full bg-cover px-5 rounded-t-2xl","style":{"backgroundImage":"url('/_next/static/media/footer-bg.dfb39dad.png')","backgroundPosition":"center top"},"children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-10 py-16","children":[["$","div",null,{"className":"brand col-span-1","children":["$","img",null,{"src":"/_next/static/media/logo.3be72de5.png","className":"max-h-[200px] object-contain","alt":""}]}],["$","div",null,{"className":"p-5 col-span-1"}],["$","div",null,{"className":"details md:col-span-4","children":[["$","h5",null,{"className":"text-white font-semibold mb-2","children":"Location"}],["$","p",null,{"className":"text-xs ","children":[["$","span",null,{"className":"mdi mdi-map-marker-outline me-1"}],"Egypt, Cairo"]}],["$","h5",null,{"className":"text-white font-semibold mb-2 mt-5","children":"Contact Info"}],["$","div",null,{"className":"flex gap-5","children":[["$","a",null,{"href":"mailto:EAOMS@mail.com","className":"text-xs ","children":[["$","span",null,{"className":"mdi mdi-email-outline me-1"}],"EAOMS@mail.com"]}],["$","a",null,{"href":"tel:01201354511","className":"text-xs ","children":[["$","span",null,{"className":"mdi mdi-phone me-1"}],"01201354511"]}]]}],["$","h5",null,{"className":"text-white font-semibold mb-2 mt-5","children":"Social Links"}],["$","div",null,{"className":"flex gap-5","children":[["$","a",null,{"href":"mailto:EAOMS@mail.com","className":"text-xs ","children":[["$","span",null,{"className":"mdi mdi-facebook me-1"}],"Facebook"]}],["$","a",null,{"href":"tel:01201354511","className":"text-xs ","children":[["$","span",null,{"className":"mdi mdi-instagram me-1"}],"Instagram"]}],["$","a",null,{"href":"tel:01201354511","className":"text-xs ","children":[["$","span",null,{"className":"mdi mdi-linkedin me-1"}],"LinkedIn"]}]]}]]}],["$","div",null,{"className":"md:col-span-4 mt-10","children":[["$","h5",null,{"className":"text-white font-semibold mb-5","children":"Stay in touch with us"}],["$","p",null,{"className":"text-xs pe-10 leading-6","children":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has the industry's standard"}],["$","div",null,{"className":"input-wrap flex gap-5 mt-12","children":[["$","input",null,{"type":"text","placeholder":"Enter your email","className":"w-full rounded-full placeholder:text-xs text-foreground outline-none border-none px-5"}],["$","button",null,{"className":"group flex-grow-0 flex-shrink-0   rounded-full   font-semibold px-6 text-sm h-11 min-w-[5rem] bg-gradient-to-r from-primary to-primary-light text-white","children":["Send Now",["$","span",null,{"className":"group-hover:translate-x-1 inline-block transition duration-150 ms-2 mdi mdi-arrow-right"}]]}]]}]]}]]}],["$","div",null,{"className":"divider w-full h-[0.01rem] bg-white/30"}],["$","div",null,{"className":"copyright py-3 text-center text-sm","children":["© ",2025," ",["$","a",null,{"className":"text-primary font-bold","href":"/","children":"EAOMS"}],". All rights reserved"]}]]}]}]]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":"page"}],["$","$L5",null,{"children":"$L6"}],null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","UCR-ChrzZm47fWK6Uqf84",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],null]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:"$Sreact.suspense"
10:I[4911,[],"AsyncMetadata"]
6:["$","$f",null,{"fallback":null,"children":["$","$L10",null,{"promise":"$@11"}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
11:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}]],"error":null,"digest":"$undefined"}
b:{"metadata":"$11:metadata","error":null,"digest":"$undefined"}
