1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[3471,["874","static/chunks/874-19251ae89a5a1b3a.js","378","static/chunks/app/(profile)/layout-48f5dfb65bfc113d.js"],"default"]
5:I[1090,["90","static/chunks/90-6d3817b5e3f9747b.js","193","static/chunks/app/(profile)/page-c2ff4fb46a40247a.js"],"default"]
6:I[9665,[],"MetadataBoundary"]
8:I[9665,[],"OutletBoundary"]
b:I[4911,[],"AsyncMetadataOutlet"]
d:I[9665,[],"ViewportBoundary"]
f:I[6614,[],""]
:HL["/_next/static/css/ae033463c1516a46.css","style"]
0:{"P":null,"b":"j0KSLeGdJdwWIySGKE-9Z","p":"","c":["",""],"i":false,"f":[[["",{"children":["(profile)",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ae033463c1516a46.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","link",null,{"rel":"stylesheet","href":"https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css"}]}],["$","body",null,{"children":[["$","div",null,{"className":"fixed left-0 top-[50%] z-50 ps-2 pe-3 bg-black text-white font-bold rounded-e-full uppercase","children":[["$","span",null,{"className":" sm:hidden","children":"xs"}],["$","span",null,{"className":"hidden sm:block md:hidden","children":"sm"}],["$","span",null,{"className":"hidden md:block lg:hidden","children":"md"}],["$","span",null,{"className":"hidden lg:block xl:hidden","children":"lg"}],["$","span",null,{"className":"hidden xl:block 2xl:hidden","children":"xl"}],["$","span",null,{"className":"hidden 2xl:block","children":"2xl"}]]}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]]}]]}],{"children":["(profile)",["$","$1","c",{"children":[null,["$","div",null,{"children":[["$","$L4",null,{"isWithSponsors":true,"colorInverted":true}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","div",null,{"className":"container","children":["$","footer",null,{"className":"text-white w-full bg-cover px-5 rounded-t-2xl","style":{"backgroundImage":"url('/_next/static/media/footer-bg.dfb39dad.png')","backgroundPosition":"center top"},"children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-10 py-16","children":[["$","div",null,{"className":"brand col-span-1","children":["$","img",null,{"src":"/_next/static/media/logo.3be72de5.png","className":"max-h-[200px] object-contain","alt":""}]}],["$","div",null,{"className":"p-5 col-span-1"}],["$","div",null,{"className":"details md:col-span-4","children":[["$","h5",null,{"className":"text-white font-semibold mb-2","children":"Location"}],["$","p",null,{"className":"text-xs ","children":[["$","span",null,{"className":"mdi mdi-map-marker-outline me-1"}],"Egypt, Cairo"]}],["$","h5",null,{"className":"text-white font-semibold mb-2 mt-5","children":"Contact Info"}],["$","div",null,{"className":"flex gap-5","children":[["$","a",null,{"href":"mailto:EAOMS@mail.com","className":"text-xs ","children":[["$","span",null,{"className":"mdi mdi-email-outline me-1"}],"EAOMS@mail.com"]}],["$","a",null,{"href":"tel:01201354511","className":"text-xs ","children":[["$","span",null,{"className":"mdi mdi-phone me-1"}],"01201354511"]}]]}],["$","h5",null,{"className":"text-white font-semibold mb-2 mt-5","children":"Social Links"}],["$","div",null,{"className":"flex gap-5","children":[["$","a",null,{"href":"mailto:EAOMS@mail.com","className":"text-xs ","children":[["$","span",null,{"className":"mdi mdi-facebook me-1"}],"Facebook"]}],["$","a",null,{"href":"tel:01201354511","className":"text-xs ","children":[["$","span",null,{"className":"mdi mdi-instagram me-1"}],"Instagram"]}],["$","a",null,{"href":"tel:01201354511","className":"text-xs ","children":[["$","span",null,{"className":"mdi mdi-linkedin me-1"}],"LinkedIn"]}]]}]]}],["$","div",null,{"className":"md:col-span-4 mt-10","children":[["$","h5",null,{"className":"text-white font-semibold mb-5","children":"Stay in touch with us"}],["$","p",null,{"className":"text-xs pe-10 leading-6","children":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has the industry's standard"}],["$","div",null,{"className":"input-wrap flex gap-5 mt-12","children":[["$","input",null,{"type":"text","placeholder":"Enter your email","className":"w-full rounded-full placeholder:text-xs text-foreground outline-none border-none px-5"}],["$","button",null,{"className":"group flex-grow-0 flex-shrink-0   rounded-full   font-semibold px-6 text-sm h-11 min-w-[5rem] bg-gradient-to-r from-primary to-primary-light text-white","children":["Send Now",["$","span",null,{"className":"group-hover:translate-x-1 inline-block transition duration-150 ms-2 mdi mdi-arrow-right"}]]}]]}]]}]]}],["$","div",null,{"className":"divider w-full h-[0.01rem] bg-white/30"}],["$","div",null,{"className":"copyright py-3 text-center text-sm","children":["© ",2025," ",["$","a",null,{"className":"text-primary font-bold","href":"/","children":"EAOMS"}],". All rights reserved"]}]]}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"home-page","children":[["$","header",null,{"style":{"backgroundImage":"url('/_next/static/media/header.0fa38b5a.png')"},"className":"text-white w-full aspect-[3/4.75] sm:aspect-[3/2.75] md:aspect-[3/2.25] lg:aspect-[3/1.75] xl:aspect-[3/1.4]  bg-no-repeat bg-cover bg-top","children":["$","div",null,{"className":"w-full h-full bg-black/50 flex flex-col justify-end","children":["$","div",null,{"className":"container ","children":[["$","div",null,{"className":"wrap flex gap-5 sm:gap-10 mb-5 md:mb-10","children":[["$","div",null,{"className":" sm:text-xl flex items-center gap-3","children":[["$","div",null,{"className":"w-5 h-5 sm:w-6 sm:h-6 sm:mb-1","children":["$","img",null,{"src":"/_next/static/media/icon-calendar-colorful.ee084c7a.png","alt":"","className":"w-full h-full object-contain"}]}],["$","span",null,{"children":"17 - 18 May 2025"}]]}],["$","div",null,{"className":"sm:text-xl flex items-center gap-3","children":[["$","div",null,{"className":"w-5 h-5 sm:w-6 sm:h-6 sm:mb-1","children":["$","img",null,{"src":"/_next/static/media/icon-location-colorful.4b0ffa2e.png","alt":"","className":"w-full h-full object-contain"}]}],["$","span",null,{"children":"Egypt , Cairo"}]]}]]}],["$","h1",null,{"className":" text-2xl sm:text-4xl lg:text-5xl font-semibold","children":["Egyptian Association of Oral &",["$","br",null,{}],"Maxillofacial Surgery"]}],["$","div",null,{"className":"wrap flex flex-wrap items-center py-7 md:py-14 md:gap-10","children":[["$","div","0",{"className":"item text-center border-l-2 px-5 border-primary mb-5","children":[["$","h5",null,{"className":"text-lg md:text-3xl font-bold whitespace-nowrap","children":[500," +"]}],["$","p",null,{"className":"text-xs md:text-base","children":"Visitors"}]]}],["$","div","1",{"className":"item text-center border-l-2 px-5 border-primary mb-5","children":[["$","h5",null,{"className":"text-lg md:text-3xl font-bold whitespace-nowrap","children":[150," +"]}],["$","p",null,{"className":"text-xs md:text-base","children":"Speakers"}]]}],["$","div","2",{"className":"item text-center border-l-2 px-5 border-primary mb-5","children":[["$","h5",null,{"className":"text-lg md:text-3xl font-bold whitespace-nowrap","children":[1000," +"]}],["$","p",null,{"className":"text-xs md:text-base","children":"Doctors"}]]}],["$","div","3",{"className":"item text-center border-l-2 px-5 border-primary mb-5","children":[["$","h5",null,{"className":"text-lg md:text-3xl font-bold whitespace-nowrap","children":[75," +"]}],["$","p",null,{"className":"text-xs md:text-base","children":"Sponsors"}]]}]]}]]}]}]}],["$","div",null,{"className":"container","children":[["$","div",null,{"className":"my-20 grid grid-cols-1 lg:grid-cols-5 lg:gap-20 gap-10","children":[["$","div",null,{"className":"lg:col-span-2 aspect-[3/1.5] lg:aspect-[3/2.75] relative rounded-xl overflow-hidden","children":["$","img",null,{"src":"/_next/static/media/intreduce-vedio-thumbnail.20a72c9f.png","alt":"","className":"w-full h-full object-cover"}]}],["$","div",null,{"className":"lg:col-span-3","children":[["$","h2",null,{"className":"section-title mb-5","children":["A Welcome Message from",["$","br",null,{}],"the ",["$","span",null,{"className":"text-primary","children":"EAOMS"}]," President"]}],["$","p",null,{"className":"text-justify text-muted mb-10 lg:pe-28 leading-7","children":"Lorem Ipsum  is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not onl five centuries , but also the leap into electronic typesetting remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker"}]]}]]}],["$","$L5",null,{}],["$","div",null,{"className":"py-20","children":[["$","h2",null,{"className":"section-title text-center","children":["Lorem Ipsum is ",["$","br",null,{}],"simply dummy text of the printing"," "]}],["$","div",null,{"className":"grid md:grid-cols-3 grid-cols-1 container gap-5 lg:gap-10 mt-10","children":[["$","div","0",{"style":{"backgroundImage":"url('/_next/static/media/intreduce-vedio-thumbnail.20a72c9f.png')"},"className":" flex items-end relative  rounded-2xl aspect-[3/4] bg-no-repeat bg-cover overflow-hidden ","children":["$","div",null,{"className":"flex pb-8 px-5 items-end w-full h-[50%] bg-gradient-to-b from-transparent  to-primary overflow-hidden","children":["$","h1",null,{"className":"text-white font-bold text-lg ","children":"Lorem Ipsum is simply dummy text of the printing"}]}]}],["$","div","1",{"style":{"backgroundImage":"url('/_next/static/media/intreduce-vedio-thumbnail.20a72c9f.png')"},"className":" flex items-end relative  rounded-2xl aspect-[3/4] bg-no-repeat bg-cover overflow-hidden ","children":["$","div",null,{"className":"flex pb-8 px-5 items-end w-full h-[50%] bg-gradient-to-b from-transparent  to-primary overflow-hidden","children":["$","h1",null,{"className":"text-white font-bold text-lg ","children":"Lorem Ipsum is simply dummy text of the printing"}]}]}],["$","div","2",{"style":{"backgroundImage":"url('/_next/static/media/intreduce-vedio-thumbnail.20a72c9f.png')"},"className":" flex items-end relative  rounded-2xl aspect-[3/4] bg-no-repeat bg-cover overflow-hidden ","children":["$","div",null,{"className":"flex pb-8 px-5 items-end w-full h-[50%] bg-gradient-to-b from-transparent  to-primary overflow-hidden","children":["$","h1",null,{"className":"text-white font-bold text-lg ","children":"Lorem Ipsum is simply dummy text of the printing"}]}]}]]}]]}],["$","div",null,{"className":"py-20 relative","children":[["$","img",null,{"src":"/_next/static/media/logo-year.1d326ae0.png","alt":"","className":"absolute -top-10 left-[50%] translate-x-[-50%]"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-5 relative gap-16 md:gap-16 lg:gap-28 items-center","children":[["$","div",null,{"className":"md:col-span-2 pt-10 relative flex  md:justify-end","children":["$","div",null,{"className":"hero-card w-full max-w-[300px] md:max-w-[400px] aspect-[3/3.25]  relative","children":[["$","img",null,{"src":"/_next/static/media/card-frame.a86e231b.png","alt":"","className":"w-full h-full object-contain absolute -right-[3rem] -top-[2rem]"}],["$","img",null,{"src":"/_next/static/media/why-submit.8549ad5b.png","alt":"","className":"w-full h-full object-cover rounded-2xl overflow-hidden relative"}]]}]}],["$","div",null,{"className":"md:col-span-3","children":[["$","p",null,{"className":" text-sm font-semibold","children":"Why Submit ?"}],["$","h2",null,{"className":"section-title mt-5 mb-5","children":["Lorem Ipsum is",["$","br",null,{}],"simply dummy text of printing"]}],["$","p",null,{"className":"text-muted text-justify mb-10 lg:pe-20","children":"Lorem Ipsum  is simply dummy text of the printing and typesetting industry . c Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scra"}],["$","button",null,{"className":"group flex-grow-0 flex-shrink-0   rounded-full   font-semibold px-6 text-sm h-11 min-w-[175px] bg-gradient-to-r from-primary to-primary-light text-white","children":["Register now",["$","span",null,{"className":"group-hover:translate-x-1 inline-block transition duration-150 ms-2 mdi mdi-arrow-right"}]]}]]}]]}]]}],["$","div",null,{"className":"my-20 bg-gradient-to-br from-primary to-primary-light flex flex-col-reverse lg:flex-row  rounded-xl overflow-hidden","children":[["$","div",null,{"className":"lg:w-[45%] h-full py-20 px-10 text-white","children":[["$","p",null,{"className":" text-sm font-semibold","children":"Watch Some Video"}],["$","h2",null,{"className":"section-title mt-5 mb-5","children":["What is Lorem",["$","br",null,{}],"Ipsum?"]}],["$","p",null,{"className":"text-justify mb-10 lg:pe-10","children":"Lorem Ipsum  is simply dummy text of the printing and typesetting industry . c Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scra"}],["$","button",null,{"className":"group flex-grow-0 flex-shrink-0   rounded-full   font-semibold px-6 text-sm h-11  bg-white text-primary","children":["Register now",["$","span",null,{"className":"group-hover:translate-x-1 inline-block transition duration-150 ms-2 mdi mdi-arrow-right"}]]}]]}],["$","div",null,{"className":"lg:w-[55%] aspect-[3/1.5] lg:aspect-[3/2] relative","children":[["$","img",null,{"src":"/_next/static/media/register-with-vedio-thumbnail.bac2c975.png","alt":"","className":"w-full h-full object-cover"}],["$","button",null,{"className":"play-btn w-16 h-16 text-4xl ps-2 text-primary bg-white rounded-full absolute left-[50%] top-[50%] translate-x-[-50%] translate-y-[-50%]","children":["$","span",null,{"className":"mdi mdi-play-outline"}]}]]}]]}]]}]]}],["$","$L6",null,{"children":"$L7"}],null,["$","$L8",null,{"children":["$L9","$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Z_BAnB3Sia4OsTYBQC8_R",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],null]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
10:"$Sreact.suspense"
11:I[4911,[],"AsyncMetadata"]
7:["$","$10",null,{"fallback":null,"children":["$","$L11",null,{"promise":"$@12"}]}]
a:null
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
12:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}]],"error":null,"digest":"$undefined"}
c:{"metadata":"$12:metadata","error":null,"digest":"$undefined"}
